# predictiveSearchTree

./: .gitignore  README.md  pom.xml
predictive-search-tree-core/: pom.xml
predictive-search-tree-core-neo4j/: pom.xml
predictive-search-tree-core-neo4j/src/main/java/com/hematite/predictive/search/neo4j/: PredictiveSearchTreeNeoFactory.java  TextSearchServiceNeo.java
predictive-search-tree-core-neo4j/src/main/java/com/hematite/predictive/search/neo4j/config/: Neo4JConfig.java
predictive-search-tree-core-neo4j/src/main/java/com/hematite/predictive/search/neo4j/ent/: HotelNeo4J.java
predictive-search-tree-core-neo4j/src/main/java/com/hematite/predictive/search/neo4j/entity/: NodeData.java  NodeDataNeo.java  TreeNodeNeo.java
predictive-search-tree-core-neo4j/src/main/java/com/hematite/predictive/search/neo4j/rep/: HotelNeo4JRepository.java
predictive-search-tree-core-neo4j/src/main/java/com/hematite/predictive/search/neo4j/repository/: HotelNeo4JRepository.java
predictive-search-tree-core/src/main/java/com/hematite/predictive/search/dataprovider/: DataProvider.java
predictive-search-tree-core/src/main/java/com/hematite/predictive/search/factory/: PredictiveSearchTreeFactory.java  TextSearchService.java
predictive-search-tree-core/src/main/java/com/hematite/predictive/search/tree/: NodeData.java  SearchResult.java  TreeNode.java
predictive-search-tree-core/src/main/java/com/hematite/predictive/search/util/: NodeListUtil.java
predictive-search-tree-core/src/test/java/com/hematite/predictive/search/factory/: PredictiveSearchTreeFactoryTest.java  TextSearchServiceTest.java
predictive-search-tree-core/src/test/java/com/hematite/predictive/search/mock/: NodeDataMock.java  TestDataGenerator.java
predictive-search-tree-core/src/test/resources/: cities.txt
predictive-search-tree-db/: pom.xml
predictive-search-tree-db/src/main/resources/csvFilesNew/: hotels.gp.2019-03-26T23_00_01.csv
predictive-search-tree-db/src/main/resources/database/: liquibase-changelog.xml  liquibase.properties
predictive-search-tree-db/src/main/resources/database/changelog/: 1-add-initial-tables.xml  2-add-initial-tables.xml
predictive-search-tree-db/src/main/resources/proc/: addDates.sql  mysql.sql
predictive-search-tree-db/src/main/resources/sql/: hotels.sql
predictive-search-tree-file/: pom.xml
predictive-search-tree-file/src/test/com/hematite/predictive/search/dataprovider/: FileDataProviderTest.java
predictive-search-tree-rest/: pom.xml
predictive-search-tree-rest/src/main/java/com/hematite/predictive/search/: PredictiveSearchTreeApplication.java
predictive-search-tree-rest/src/main/resources/: application.properties
predictive-search-tree-rest/src/test/java/com/hematite/predictive/search/rest/: TreeGenerator.java  (+3 more)
predictive-search-tree-rest/src/test/resources/: hotelsQuery.txt
src/main/java/com/hematite/predictive/search/: PredictiveSearchTreeApplication.java
src/main/java/com/hematite/predictive/search/dataprovider/: FileDataProvider.java  MysqlDataProvider.java
src/main/java/com/hematite/predictive/search/tree/: NodeData.java
src/main/java/com/hematite/predictive/serch/tree/: TreeNode.java
src/main/java/com/wgdetective/predictive/tree/: TreeNode.java
src/main/java/dataprovider/: DataProvider.java  FileDataProvider.java  MysqlDataProvider.java  TreeNodeRepository.java
src/main/resources/: application.properties  db.properties  fileExample.txt
src/main/resources/database/changelog/: 1-add-initial-tables.xml
src/main/test/com/hematite/predictive/search/dataprovider/: FileDataProviderTest.java
src/main/test/dataprovider/: FileDataProviderTest.java
(+24 files in other folders)
